{
  "name": "hc-pdf-server",
  "version": "2.1.0",
  "description": "html to pdf rendering server using Headless Chrome",
  "main": "dist/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "tap --ts --no-check-coverage --timeout=180 test/**/*.test.ts",
    "start": "node dist/src/server.js",
    "dev": "ts-node ./src/server.ts",
    "lint": "eslint --fix ./ --ext ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyamazak/hc-pdf-server.git"
  },
  "keywords": [
    "fastify",
    "pdf",
    "headless chrome",
    "puppeteer"
  ],
  "author": "uyamazak <yu.yamazaki85@gmail.com> (https://github.com/uyamazak/)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/uyamazak/hc-pdf-server/issues"
  },
  "homepage": "https://github.com/uyamazak/hc-pdf-server#readme",
  "dependencies": {
    "@uyamazak/fastify-hc-pages": "1.0.10",
    "fastify": "^4.0.3",
    "fastify-bearer-auth": "^6.2.0",
    "fastify-formbody": "^5.2.0",
    "fastify-plugin": "^3.0.1",
    "puppeteer": "^13.3.2"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.11",
    "@types/node": "^18.0.0",
    "@types/pdf-parse": "^1.1.1",
    "@types/tap": "^15.0.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fastify-cli": "^3.1.0",
    "pdf-parse": "^1.1.1",
    "prettier": "^2.7.1",
    "tap": "^16.3.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
